# the nginx server instance
events {
	worker_connections 1024;
}

http {
	server {
		listen		80 default_server;
		listen		[::]:80 default_server;
		server_name	_;

		location / {
			proxy_pass http://node:80/;
		}

		location /api {
			proxy_pass http://api:10010/api;
		}

		location /assests {
			root /usr/share/nginx/html/;
		}
	}
}
